<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Slave's favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of my favorite <em>people</em>!</p>
    <ul>
      <li>
        <a href="https://s-media-cache-ak0.pinimg.com/avatars/kika_sr_95_1405168596_280.jpg">
          My sister <strong>Kristina</strong>
          <img src="img/kristina.jpg" alt="A photo of Kristina."/>
        </a>
      </li>
      <li>My mom and dad:
        <ul>
          <li>
            <a href="http://www.example.com/zivka.html">
              <strong>Zivka</strong>
              <img src="img/zivka.jpg" alt="A photo of mom."/>
            </a>
          </li>
          <li>
            <a href="http://www.example.com/hristo.html">
              <strong>Hristo</strong>
              <img src="img/hristo.jpg" alt="A photo of dad."/>
            </a>
          </li>
        </ul>
      </li>
      <li>My friend Scatman</li>
      <li>My friend Popec</li>
      <li>My friend Kiril</li>
      <li>My friend Dimitar</li>
    </ul>

    <h3>Heavy metal genres</h3>
    <p>These are my three favorites, in order:</p>
    <ol>
      <li>Trash</li>
      <li>NWOBHM</li>
      <li>Death</li>
    </ol>

    <h3>Some of my hobbies:</h3>
    <ul>
      <li>Metal concerts
        <img src="img/metal.jpg" alt="Metal concert"/>
      </li>
      <li>Video games
        <img src="img/video games.jpg" alt="Video games"/>
      </li>
      <li>Web programming
        <img src="img/web-programming.jpg" alt="Web programing"/>
      </li>
    </ul>

    <h3>My favorite websites are:</h3>
    <ol>
      <li>
        <a href="http://www.gamespot.com">
          <strong>Gamespot</strong>
        </a>
      </li>
      <li>
        <a href="http://www.ign.com">
          <strong>IGN</strong>
        </a>
      </li>
      <li>
        <a href="http://www.off.net.mk">
          <strong>Off Net</strong>
        </a>
      </li>
      <li>
        <a href="http://www.about.com">
          <strong>About</strong>
        </a>
      </li>
    </ol>

    <p>Thanks for reading about me!</p>
  </body>
</html>
